package A3_StatesCapitals;

import java.util.HashMap;
import java.util.Map;
import java.util.Random;
import java.util.Scanner;

public class StatesCapitalsRunner {
	
	public static void main(String[] args) {
        Map<String, String> statesAndCapitals = new HashMap<>();
        
        
        String[][] stateCapitalPairs = {
        		{"Alabama", "Montgomery"},
        		{"Alaska", "Juneau"},

        		{"Arizona", "Phoenix"},
        		{"Arkansas", "Little Rock"},
        		{"California", "Sacramento"},

        		{"Colorado", "Denver"},
        		{"Connecticut", "Hartford"},
        		{"Delaware", "Dover"},
        		{"Florida", "Tallahassee"},

        		{"Georgia", "Atlanta"},
        		{"Hawaii", "Honolulu"},
        		{"Idaho", "Boise"},
        		{"Illinois", "Springfield"},

        		{"Maryland", "Annapolis"},
        		{"Minnesota", "Saint Paul"},
        		{"Iowa", "Des Moines"},

        		{"Maine", "Augusta"},
        		{"Kentucky", "Frankfort"},
        		{"Indiana", "Indianapolis"},
        		{"Kansas", "Topeka"},

        		{"Louisiana", "Baton Rouge"},
        		{"Oregon", "Salem"},
        		{"Oklahoma", "Oklahoma City"},

        		{"Ohio", "Columbus"},
        		{"North Carolina", "Raleigh"},
        		{"North Dakota", "Bismark"},

        		{"New York", "Albany"},

        		{"New Mexico", "Santa Fe"},
        		{"New Jersey", "Trenton"},
        		{"New Hampshire", "Concord"},

        		{"Nevada", "Carson City"},
        		{"Nebraska", "Lincoln"},
        		{"Montana", "Helena"},
        		{"Missouri", "Jefferson City"},

        		{"Mississippi", "Jackson"},
        		{"Massachusettes", "Boston"},
        		{"Michigan", "Lansing"},

        		{"Pennslyvania", "Harrisburg"},
        		{"Rhode Island", "Providence"},

        		{"South Carolina", "Columbia"},
        		{"South Dakota", "Pierre"},
        		{"Tennessee", "Nashville"},
        		{"Texas", "Austin"},

        		{"Utah", "Salt Lake City"},
        		{"Vermont", "Montpelier"},
        		{"Virginia", "Richmond"},

        		{"Washington", "Olympia"},
        		{"West Virginia", "Charleston"},
        		{"Wisconsin", "Madison"},
        		{"Wyoming", "Cheyenne"}

        };
        
        
     for(String[] pair : stateCapitalPairs) {
    	 statesAndCapitals.put(pair[0], pair[1]);
     }
        

        int totalQuestions = 5;
        int correctAnswers = 0;
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        for (int i = 0; i < totalQuestions; i++) {
            String randomState = (String) statesAndCapitals.keySet().toArray()[random.nextInt(statesAndCapitals.size())];
            String capital = statesAndCapitals.get(randomState);

            System.out.print("What is the capital of " + randomState + "? ");
            String userAnswer = scanner.nextLine().trim();

            if (userAnswer.equalsIgnoreCase(capital)) {
                System.out.println("Correct!");
                correctAnswers++;
            } else {
                System.out.println("Incorrect. The capital of " + randomState + " is " + capital + ".");
            }
        }

        System.out.println("You got " + correctAnswers + " out of " + totalQuestions + " correct.");
    }

}
